HOST=0.0.0.0
PORT=4000
ENV="4000"
APP_KEYS=KybJYq/iMf4mr83C8TSH3Q==,2w3C3YG/oa/Sf8SYzm+5iQ==,0jelcEvRZ9UjmKsylpx7xw==,PyaWLHSaxN9lCvWan+KB6g==
API_TOKEN_SALT=J7JgXeIyW97gP84HY8TCXA==
ADMIN_JWT_SECRET=ynKmk/BpW8HqHUH3yY+1yg==
JWT_SECRET=PffDSujBbFq9LbVo7xoomQ==
MONGO='mongodb+srv://doadmin:1Z62J9q805TaL4Xx@db-mongodb-sgp1-95179-b0b5b46d.mongo.ondigitalocean.com/powerswap?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-95179'
# MONGO='mongodb://45.90.223.76:27017/powerswap'
# MONGO='mongodb://rootUser:rootUserPwd@localhost:27017/powerswap?authSource=admin'